src/GraphApi.UI/MainWindow.xaml

<Window x:Class="GraphApi.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApi.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="GraphQL API Sample Project"
                   Foreground="Gold"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <ProgressBar Name="ProgressBar"
                     Grid.Column="3"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Height="25"
                     Margin="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"/>
        <TextBlock Text="Request:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5 5 5 0"/>
        <TextBlock Text="Response:"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5 5 5 0"/>
        <TextBox Name="RequestTbox"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="5 0 5 5"
                 Height="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"/>
        <TextBox Name="ResponseTbox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5 0 5 5"
                 Height="Auto"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"/>
        <Button Name="RequestBtn"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Send"
                Click="RequestBtn_Click"/>
    </Grid>
</Window>
